# -- FILE: behave.ini
# SEE: behave/configuration.py or read the docs.
[behave]
stdout_capture = false
stderr_capture = false
log_capture = false
format=allure_behave.formatter:AllureFormatter
outfiles=allure-results